[inbound]+
exten => 15145004300,1,Answer()
 same => n,Verbose(Demo)
 same => n,Set(CDR(userfield)=${CDR(userfield)}[DNIS=${EXTEN}])
 same => n,Set(TIMEOUT(digit)=5)
 same => n,Set(TIMEOUT(absolute)=3600)
 
 ; welcome
 same => n,SendDTMF(C10,250,250)
 same => n,Playback(/etc/asterisk/enabled/extensions/demo/prompts/music+welcome)
 ; max digits=6, max-no-input=3, input timeout=7
 same => n(ask),Read(OPTION,/etc/asterisk/enabled/extensions/demo/prompts/ask,6,,3,7)

 same => n,Verbose(${OPTION})
 same => n,GotoIf($[ "${OPTION}" = "*" ] ?hold)
 same => n,GotoIf($[ "${OPTION}" = "314159" ] ?good:bad)

 ; hold
 same => n,SendDTMF(C20,250,250)
 ; max digits=1, max-no-input=3, input timeout=3600 (=1h)
 same => n(hold),Read(option,/etc/asterisk/enabled/extensions/demo/prompts/hold,1,,3,0)

 ; music retry loop
 ; max digits=1, max-no-input=100, input timeout=10 (=10s)
 same => n(music),Read(option,/etc/asterisk/enabled/extensions/demo/prompts/tick-tock-10s,1,,100,5)
 same => n,GotoIf($[ "${OPTION}" = "" ] ?music:ask)

 ; good
 same => n,SendDTMF(C30,250,250)
 same => n(good),Playback(/etc/asterisk/enabled/extensions/demo/prompts/good+claps)
 same => n,Goto(thanks)

 ; bad
 same => n,SendDTMF(C40,250,250)
 same => n(bad),Playback(/etc/asterisk/enabled/extensions/demo/prompts/bad+wahwah)
 same => n,Goto(thanks)

 ;thanks
 same => n,SendDTMF(C50,250,250)
 same => n(thanks),Playback(/etc/asterisk/enabled/extensions/demo/prompts/thanks+music)


;15145004315 
