[inbound]+
exten => 15145004300,1,Answer()
 same => n,Verbose(Demo)
 same => n,Set(CDR(userfield)=${CDR(userfield)}[DNIS=${EXTEN}])
 same => n,Set(TIMEOUT(digit)=5)
 same => n,Set(TIMEOUT(absolute)=3600)

 same => n,Playback(/etc/asterisk/enabled/extensions/demo/music+welcome)
 ; max digits=6, max-no-input=3, input timeout=7
 same => n(ask),Read(OPTION,/etc/asterisk/enabled/extensions/demo/ask,6,,3,7)

 same => n,Verbose(${OPTION})
 same => n,GotoIf($[ "${OPTION}" = "*" ] ?hold)
 same => n,GotoIf($[ "${OPTION}" = "314159" ] ?good:bad)

 ; max digits=1, max-no-input=3, input timeout=3600 (=1h)
 same => n(hold),Read(option,/etc/asterisk/enabled/extensions/demo/hold,1,,3,3600)
 same => n,Goto(ask)

 same => n(good),Playback(/etc/asterisk/enabled/extensions/demo/good)
 same => n,Goto(thanks)

 same => n(bad),Playback(/etc/asterisk/enabled/extensions/demo/bad)
 same => n,Goto(thanks)

 same => n(thanks),Playback(/etc/asterisk/enabled/extensions/demo/thanks)


