[inbound]+
exten => 15145004300,1,Answer()
 same => n,Verbose(Demo App)
 same => n,Set(DTMF=0)
 same => n,Goto(demo,start,1)

exten => 15145004315,1,Answer()
 same => n,Verbose(Demo App)
 same => n,Set(DTMF=1)
 same => n,Goto(demo,start,1)

[demo]
exten => start,1,Verbose(${DTMF})
 same => n,Set(CDR(userfield)=${CDR(userfield)}[DNIS=${EXTEN}])
 same => n,Set(TIMEOUT(digit)=7)
 same => n,Set(TIMEOUT(absolute)=3600)

;            hold  
;             |              
; welcome--> ask ---- goood---- ---> thanks
;               \              /
;                ----- bad ---
 
 ; welcome
 same => n,ExecIf($[ "${DTMF}" = "1" ] ?SendDTMF(B,250,250))
 same => n,ExecIf($[ "${DTMF}" = "1" ] ?Set(DTMFS=c00))
 same => n,Playback(/etc/asterisk/enabled/extensions/demo/prompts/music+welcome$[${DTMFS}])

 ; max digits=6, max-no-input=3, input timeout=7
 same => n(ask),ExecIf($[ "${DTMF}" = "1" ] ?SendDTMF(B,250,250))
 same => n,ExecIf($[ "${DTMF}" = "1" ] ?Set(DTMFS=c10))
 same => n,Read(OPTION,/etc/asterisk/enabled/extensions/demo/prompts/ask$[${DTMFS}],6,,3,7)

 same => n,Verbose(${OPTION})
 same => n,GotoIf($[ "${OPTION}" = "*" ] ?hold)
 same => n,GotoIf($[ "${OPTION}" = "314159" ] ?good:bad)

 ; hold
 same => n(hold),ExecIf($[ "${DTMF}" = "1" ] ?SendDTMF(B,250,250))
 ; max digits=1, max-no-input=3, input timeout=3600 (=1h)
 same => n,Set(TIMEOUT(digit)=0)
 same => n,ExecIf($[ "${DTMF}" = "1" ] ?Set(DTMFS=c20))
 same => n(hold),Read(option,/etc/asterisk/enabled/extensions/demo/prompts/hold$[${DTMFS}],1,,1,1)

 ; music retry loop
 ; max digits=1, max-no-input=100, input timeout=10 (=10s)
 same => n,Set(TIMEOUT(digit)=10)
 same => n(music),Read(option,/etc/asterisk/enabled/extensions/demo/prompts/tick-tock-10s,1,,100,1)
 same => n,GotoIf($[ "${OPTION}" = "" ] ?music:ask)

 ; good
 same => n(good),ExecIf($[ "${DTMF}" = "1" ] ?SendDTMF(B,250,250))
 same => n,ExecIf($[ "${DTMF}" = "1" ] ?Set(DTMFS=c30))
 same => n,Playback(/etc/asterisk/enabled/extensions/demo/prompts/good+claps$[${DTMFS}])
 same => n,Goto(thanks)

 ; bad
 same => n(bad),ExecIf($[ "${DTMF}" = "1" ] ?SendDTMF(B,250,250))
 same => n,ExecIf($[ "${DTMF}" = "1" ] ?Set(DTMFS=c40))
 same => n,Playback(/etc/asterisk/enabled/extensions/demo/prompts/bad+wahwah$[${DTMFS}])
 same => n,Goto(thanks)

 ;thanks
 same => n(thanks),ExecIf($[ "${DTMF}" = "1" ] ?SendDTMF(B,250,250))
 same => n,ExecIf($[ "${DTMF}" = "1" ] ?Set(DTMFS=c50))
 same => n,Playback(/etc/asterisk/enabled/extensions/demo/prompts/thanks+music$[${DTMFS}])

